<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <style type="text/css">
        html{
          line-height: 1.15;
          /* 父元素行高为1.15时，会根据子元素的字体大小动态计算出行高值让子元素继承
          子元素行高等于(? * 1.5)px */
          -ms-text-size-adjust: 100%;
          /* 字体大小自动调整功能. */
          -webkit-text-size-adjust: 100%;
          
        }   
        html,body {
          width: 100%;
          height: 100%;
        }
        body {
          line-height: 1.5;
          color: rgba(0, 0, 0, 0.65);
          background-color: #fff;
        }
        body,div,span,dl,ul,li,a{
          margin: 0;
          padding: 0;
        }        
        .out{
            background: #ececec;
        }
        
        .menu{
            position: fixed;
            background: #404040;
            height:100%;
            width:200px;
            float: left;
            color: #fff;
            /* overflow: hidden;
            text-overflow: ellipsis;  */
        }
        .fa-file-text-o{
            width: 200px;
            height: 75px;
            float: left;
            margin-left:5px;
            line-height: 75px;
        }          
        ul{
            outline: none;
            color: #838080;
            margin-bottom: 0;
            list-style: none;
            text-align: left;
            height: 144px;
            position: fixed;
            top:75px;
        }
           
        li{
            list-style-type: none;
            font-size:8px;           
            width: 200px;          
            height: 48px;
            line-height: 48px;
            /* transition-duration: 3s;  */
            /* color: #838080; */
        }              
        .licont{
            text-align:center;
            padding:20px;
            /* width: 200px;  */
            /* color: #838080; */
        }
        a{                
            color: #838080;
            background: transparent;
            text-decoration: none;
            outline: none;
            cursor: pointer;
            height:100%;
            margin-left:20px;
            
        }
        a:active,
        a:hover {
          color: #fff;
          outline: 0;
          text-decoration: none;
          /* background: #108ee9; */
        }
        /* a:active{
            transition: color .3s ease-in-out;
        } */
        /* li:hover{
            background: #108ee9;
        } */
        li:active{
            /* border-bottom:2px solid #108ee9; */
            background: #108ee9;
            color: #fff;
            transition:all .3s ease-in-out;
        }
        .liname{
            font-size:small;
            margin-left:10px;
        }     
        section{
            width: 350px;
            float:left;
            padding:5px;            
        }        

        .skuang{
            position: fixed;
            top: 75px;
            left:200px;
            text-align: center;
            width: 36px;
            height: 48px;
            line-height: 48px;
            background-color: #404040;
            color: #fff;
            font-size: 18px;
            border-radius: 0 4px 4px 0; 
            cursor: pointer;
            transition: background .3s ease-in-out;
        }
        .skuang:hover{
            background-color: #5a5959;
        }        
        .kuang{
            position: fixed;
            left:200px;
            height:100%;
            width:100%;
            background-color:rgb(221, 217, 217);
        }
        header{
            background: #2ec6dd;
            height: 75px;
            line-height: 64px;
            flex: 0 0 auto;
            /* position:fixed; */
            margin-bottom: 15px;
        }        
        #content{
            /* position: absolute; */
            padding:24px;
            margin:14px;
            background: #fff; 
            height: calc(100vh - 196px);
        }         
        footer{
            text-align: center;
        }
        .footcont{
            padding: 11px;
            color: rgba(0, 0, 0, 0.65);
            font-size: 12px;

        }
        .fa-list-ul{
            display: inline;
        }
        

    </style>
 <script src="一个框.js"></script>
</head>

<body> 
<div class="out">
    <!-- 左边显示菜单栏 -->
    <div class="menu" id="menu">
        <div class="fa fa-file-text-o fa-2x" aria-hidden="true">
            <span style="font-size:medium;margin-left:10px">Docs</span>
        </div>
        <!-- 三个列表选项 -->
         <ul  id="number">
            <!-- 第一个：Home -->
            <li >
                <a  href="#home" class="fa fa-home " aria-hidden="true">
                    <span class="liname">Home</span>
                </a>
            </li>
            <!-- 第二个：Rdk -->
            <li >
                <a  href="#rdk" class="fa fa-user-o" aria-hidden="true">
                    <span class="liname">Rdk</span>
                </a>
            </li>
            <!-- 第三个：Table -->
            <li >
                <a  href="#table" class="fa fa-upload"  aria-hidden="true">
                    <span class="liname">Table</span>
                </a>
            </li>    
        </ul>
    </div>

    <!-- 右边显示内容大框 -->
    <div class="kuang">
        <header></header>
        <!-- 三个弹出页面框 -->
        <div id="content"  >
            <!-- 第一个页面:Home -->
            <div id="home">
                <p>
                    home work!
                </p>
            </div>
            <!-- 第二个页面:Home -->
            <div id="rdk"> 
                <p>
                    rdk
                </p>
            </div>
            <!-- 第三个页面:Home -->
            <div id="table">
                <p>
                    table
                </p>
            </div>
        </div>
        <!-- 尾部注释 -->
        <footer >
            <div class="footcont">
                Docs ©2017
                <a style="color:#108ee9" href="https://github.com/WatermelonFruit/" target="_blank">WatermelonFruit</a>
            </div>            
        <footer>
    
    </div>
    <!-- 小黑框 -->
    <div class="skuang">
        <span class="fa fa-list-ul" aria-hidden="true">
            <a href="#menu"></a>
        </span>
    </div>
</div>
</body>

</html>