<html>
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>第二次作业</title>
    <style type="text/css">
    .con{
        width: 1250px;
        height: 608px;
    }
        .header{
            width: 200px;
            height:608px;
            background: rgba(0, 0, 0, 0.973);
             float: left;
        }
        .header1{ 
            width: 200px; 
            height: 60px;
             float: left;
             text-align: center;
            line-height: 60px;
        }
        .header>.header1> a{    
            color: white;
            text-decoration: none;
         
        }
        .header>.header1:visited{
            width: 200px;
            height: 60px;
            background: blue; 
        }
        .header>.header1>a:hover{
            color: gray;
        }
       
        .header2{
            width: 200px;
            height: 60px;
            color: white;
            text-align: center;
            line-height: 60px;
            font-size: 20px;
        }

        .HD{
            width: 1050px;
            height: 60px;
            background: rgba(0, 0, 255, 0.589);
            float: left;
            margin: 0;
        }
        .CE{
            width:1050px;
            height: 548px;
            background:rgb(128, 128, 128);
            float: left;
            /* position: absolute; */
        }
        .CE1{
            width: 1000px;
            height: 450px;
            margin-top: 20px;
            margin-left: 24px;
            background: white;
            float: left;
        }
        .CE2{
            width: 300px;
            height: 30px;
            margin-bottom: 10px;
            margin-left: 450px;
            float: left;
            padding: 20px;
        }
        .CE>.CE1>.CE2>a{
            text-decoration: none;
            color: grey;
            
        }
    </style>
</head>
<body>
 <div class="con">
    <div class="header">
         <div class="header2">Docs</div>
         <div class="header1"><a href="home">Home</a></div>
         <div class="header1"><a href="rdk">Rdk</a></div>
         <div class="header1"><a href="#">Table</a></div>
    </div>
    <div class="HD"> </div>
     <div class="CE">
         <div class="CE1"></div>
         <div class="CE2">Docs@2017<a href="#">WatermelonFruit</a></div>
     </div>
     </div>
     <script type="text/javascript">
     
       <p><a name="home">home works!</a></p>
            //  <p><a name="rdk">shenjunjun</a></p>
     </script>
</body>
</html>
