<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>网站标题</title>
		<style>
		body { background:#f5f5f5; font-family:"微软雅黑"; }
		ul { margin:0; padding:0; }
		li { list-style:none; }
		a { text-decoration:none; color:#333; }
		#one { width:70%; margin:30px auto; }
		.box { width:296px; height:420px; border-top:1px solid red; background:#fff; position:relative; transition:0.3s; box-sizing:border-box; text-align:center; overflow:hidden; float:left; margin-right:30px; }
		.box>a { position:absolute; width:20px; height:50px; text-align:center; line-height:50px; font-weight:bold; background:#ccc; font-size:20px; color:#fff; top:185px; right:0; opacity:0; transition:1s; }
		.box a:first-child { left:0; }
		.box:hover { margin-top:-2px; box-shadow:0 10px 30px #ddd; }
		.box:hover a { opacity:1; }
		.box p { color:red; font-size:18px; margin:30px 0; }
		.box .main { width:400%; transition:0.6s; }
		.box .main>li { float:left; width:25%; }
		.box .main li a.a_two { margin:10px 0 20px 0; color:#aaa; font-size:14px; display:block; }
		.box .num li { width:6px; height:6px; border:2px solid #fff; background:#aaa; border-radius:50%; float:left; margin-right:20px; cursor:pointer; transition:0.3s; }
		.box .num { position:absolute; left:85px; bottom:30px; }
		.box .num li:hover { background:#ff6700; }
		.box .num li.active { background:#fff; border:2px solid #ff6700; }
		</style>
	</head>
	<body>
		<div>
			<ul id="one">
				<li class="box">
					<a href="javascript:;">&lt;</a>
					<a href="javascript:;">&gt;</a>
					<p>游戏</p>
					<ul class="main">
						<li>
							<a href="#">米柚手游模拟器</a><br>
							<a href="#" class="a_two">在电脑上玩遍小米所有手游</a><br>
							<a href="#">免费</a><br>
							<a href="#"><img src="images/m31.png" alt=""></a>
						</li>
						<li>
							<a href="#">剑侠世界</a><br>
							<a href="#" class="a_two">一生不容错过的浪漫武侠！！</a><br>
							<a href="#">免费</a><br>
							<a href="#"><img src="images/m32.png" alt=""></a>
						</li>
						<li>
							<a href="#">老九门</a><br>
							<a href="#" class="a_two">九门恩怨，盗墓笔记前传上线</a><br>
							<a href="#">免费</a><br>
							<a href="#"><img src="images/m33.png" alt=""></a>
						</li>
						<li>
							<a href="#">免费下载海量的手机游戏</a><br>
							<a href="#" class="a_two">天天都有现金福利赠送</a><br>
							<a href="#">免费</a><br>
							<a href="#"><img src="images/m34.png" alt=""></a>
						</li>
						<table style="clear:both;"></table>
					</ul>
					<ul class="num">
						<li class="active"></li>
						<li></li>
						<li></li>
						<li></li>
					</ul>
				</li>
				<li class="box">
					<a href="javascript:;">&lt;</a>
					<a href="javascript:;">&gt;</a>
					<p>游戏</p>
					<ul class="main">
						<li>
							<a href="#">米柚手游模拟器</a><br>
							<a href="#" class="a_two">在电脑上玩遍小米所有手游</a><br>
							<a href="#">免费</a><br>
							<a href="#"><img src="images/m31.png" alt=""></a>
						</li>
						<li>
							<a href="#">剑侠世界</a><br>
							<a href="#" class="a_two">一生不容错过的浪漫武侠！！</a><br>
							<a href="#">免费</a><br>
							<a href="#"><img src="images/m32.png" alt=""></a>
						</li>
						<li>
							<a href="#">老九门</a><br>
							<a href="#" class="a_two">九门恩怨，盗墓笔记前传上线</a><br>
							<a href="#">免费</a><br>
							<a href="#"><img src="images/m33.png" alt=""></a>
						</li>
						<li>
							<a href="#">免费下载海量的手机游戏</a><br>
							<a href="#" class="a_two">天天都有现金福利赠送</a><br>
							<a href="#">免费</a><br>
							<a href="#"><img src="images/m34.png" alt=""></a>
						</li>
						<table style="clear:both;"></table>
					</ul>
					<ul class="num">
						<li class="active"></li>
						<li></li>
						<li></li>
						<li></li>
					</ul>
				</li>
				<li class="box">
					<a href="javascript:;">&lt;</a>
					<a href="javascript:;">&gt;</a>
					<p>游戏</p>
					<ul class="main">
						<li>
							<a href="#">米柚手游模拟器</a><br>
							<a href="#" class="a_two">在电脑上玩遍小米所有手游</a><br>
							<a href="#">免费</a><br>
							<a href="#"><img src="images/m31.png" alt=""></a>
						</li>
						<li>
							<a href="#">剑侠世界</a><br>
							<a href="#" class="a_two">一生不容错过的浪漫武侠！！</a><br>
							<a href="#">免费</a><br>
							<a href="#"><img src="images/m32.png" alt=""></a>
						</li>
						<li>
							<a href="#">老九门</a><br>
							<a href="#" class="a_two">九门恩怨，盗墓笔记前传上线</a><br>
							<a href="#">免费</a><br>
							<a href="#"><img src="images/m33.png" alt=""></a>
						</li>
						<li>
							<a href="#">免费下载海量的手机游戏</a><br>
							<a href="#" class="a_two">天天都有现金福利赠送</a><br>
							<a href="#">免费</a><br>
							<a href="#"><img src="images/m34.png" alt=""></a>
						</li>
						<table style="clear:both;"></table>
					</ul>
					<ul class="num">
						<li class="active"></li>
						<li></li>
						<li></li>
						<li></li>
					</ul>
				</li>
				<li class="box">
					<a href="javascript:;">&lt;</a>
					<a href="javascript:;">&gt;</a>
					<p>游戏</p>
					<ul class="main">
						<li>
							<a href="#">米柚手游模拟器</a><br>
							<a href="#" class="a_two">在电脑上玩遍小米所有手游</a><br>
							<a href="#">免费</a><br>
							<a href="#"><img src="images/m31.png" alt=""></a>
						</li>
						<li>
							<a href="#">剑侠世界</a><br>
							<a href="#" class="a_two">一生不容错过的浪漫武侠！！</a><br>
							<a href="#">免费</a><br>
							<a href="#"><img src="images/m32.png" alt=""></a>
						</li>
						<li>
							<a href="#">老九门</a><br>
							<a href="#" class="a_two">九门恩怨，盗墓笔记前传上线</a><br>
							<a href="#">免费</a><br>
							<a href="#"><img src="images/m33.png" alt=""></a>
						</li>
						<li>
							<a href="#">免费下载海量的手机游戏</a><br>
							<a href="#" class="a_two">天天都有现金福利赠送</a><br>
							<a href="#">免费</a><br>
							<a href="#"><img src="images/m34.png" alt=""></a>
						</li>
						<table style="clear:both;"></table>
					</ul>
					<ul class="num">
						<li class="active"></li>
						<li></li>
						<li></li>
						<li></li>
					</ul>
				</li>
				<table style="clear:both;"></table>
			</ul>
		</div>
	</body>
	<script>

		
		var box = document.querySelectorAll(".box");
		
		for(var i=0;i<box.length;i++){
			fn(box[i]);
		}
		function fn(a){
			var dian = a.querySelectorAll(".box .num li");
			var btn = a.querySelectorAll(".box>a");
			var main = a.querySelector(".box .main");
			var num = 0;
			//4个小圆点
			for(var i=0;i<dian.length;i++){
				dian[i].index = i;
				dian[i].onclick = function (){
					num = this.index;
					get(num);
				}
			}
			function get(a){
				for(var k=0;k<dian.length;k++){
						dian[k].className = "";
					}
				dian[a].className = "active";
				main.style.marginLeft = -a+"00%";
			}
			//右边按钮
			btn[1].onclick = function (){
				num++;
				num == dian.length && ( num = dian.length-1 );
				get(num);
			}
			//左边按钮
			btn[0].onclick = function (){
				num--;
				num < 0 && ( num = 0 );
				get(num);
			}
		}
	</script>
</html>
